insert into encounters
values
-- nyalotha
  (2344, 24, 1),
  (2337, 24, 2),
  (2345, 24, 3),
  (2331, 24, 4),
  (2336, 24, 5),
  (2343, 24, 6),
  (2335, 24, 7),
  (2333, 24, 8),
  (2328, 24, 9),
  (2334, 24, 10),
  (2327, 24, 11),
  (2329, 24, 12),
-- eternal palace
  (2299, 23, 1),
  (2293, 23, 2),
  (2311, 23, 3),
  (2303, 23, 4),
  (2304, 23, 5),
  (2289, 23, 6),
  (2305, 23, 7),
  (2298, 23, 8),
-- crucible
  (2273, 22, 1),
  (2269, 22, 2),
-- bod
  (2281, 21, 1),
  (2280, 21, 2),
  (2276, 21, 3),
  (2272, 21, 4),
  (2268, 21, 5),
  (2271, 21, 6),
  (2263, 21, 7),
  (2266, 21, 8),
  (2265, 21, 9),
-- uldir
  (2122, 19, 1),
  (2135, 19, 2),
  (2145, 19, 3),
  (2134, 19, 4),
  (2136, 19, 5),
  (2128, 19, 6),
  (2141, 19, 7),
  (2144, 19, 8);

delete from release_dates;

insert into release_dates
values
  (26, '2020-12-08'),
  (24, '2020-01-14'),
  (23, '2019-07-09'),
  (22, '2019-04-16'),
  (21, '2019-01-22'),
  (19, '2018-09-04');
