insert into encounter_hotfixes (encounter_id, application_date, regional, major, description)
values
(2435, '2021-09-13', true, false, array['Optimized game performance at the initialization of the first two phases of the encounter.']),
(2435, '2021-09-13', false, false, array['Fixed an issue where Mistweaver Monks could be preferentially targeted by Wailing Arrow in Stage 3.',
                                         'Fixed an issue where both Tank-specialized players could be targeted with the same Black Arrow cast.',
                                         'Fixed an issue where Dark Sentinels could cast Rage on the targets struct by a very recent Black Arrow.']),
(2430, '2021-08-26', false, false, array['Fixed an issue that caused players affected by Priest''s Spirit of Redemption to trigger Flameclasp Traps.']),
(2435, '2021-08-26', false, false, array['Fixed an issue causing Rage to cancel the channel effect of Shaman Fae Transfusion.']),
(2422, '2021-08-24', false, false, array['Glacial Spikes now properly kill themselves and apply Frozen Destruction even if they receive no damage from players.']),
(2433, '2021-08-19', false, false, array['Fixed an issue where a debuff was not appearing on players targeted by Desolation Beam on Normal and Heroic difficulties.']),
(2430, '2021-08-19', false, false, array['Fixed an issue causing players to sometimes be hit twice by the Physical damage of Shadowsteel Chains.']),
(2436, '2021-08-19', false, false, array['Fixed an issue where several abilities could damage pets.']),
(2431, '2021-08-17', false, false, array['Fixed an issue where players who have Forgeborne Reveries (Heirmir Soulbind) could be targeted for Grim Portent and Runic Affinity.']),
(2435, '2021-08-13', false, true, array['Resolved an issue that could cause Veil of Darkness to not strike any targets in Stage 3.', '<em>Note: this issue still seems to occur but is no longer easily cheesed.</em>']),
(2431, '2021-08-11', false, false, array['The Loom of Fates should more easily maintain counterclockwise rotation without interruption.']),
(2430, '2021-08-09', true, true, array['A gap now appears in every row of spikes during Stage Two on Mythic difficulty.', 'Health of Painsmith Raznal, Spiked Balls, and Shadowsteel Horrors reduced by 10% on Mythic Difficulty.']),
(2430, '2021-08-05', false, false, array['Fixed an issue that caused Hunter''s Feign Death to remove the visual of Shadowsteel Chains for other players.']),
(2435, '2021-08-05', false, false, array['Wailing Arrow and Black Arrow should no longer fail to cast on targets who become invisible.',
                                         'Fixed an issue that caused the portal from Throne of the Damned [Kel''thuzad''s room] to The Pinnacle of Domination [Sylvanas'' Room] to be active during the encounter.',
                                         'Fixed an issue that could cause the Mawforged Goliath''s Aura of Violence to apply to player pets and guardians.']),
(2435, '2021-07-29', false, false, array['Fixed an issue where players could get stuck in the Stage 1 arena when releasing after she’s been defeated.']),
(2432, '2021-07-27', false, true, array['Adjusted the recast of Orb of Torment to ensure it is cast more consistently on Mythic difficulty.', 'Orbs of Torment have had their health reduced by 66% on Mythic difficulty.', 'Adjusted the recast of Malevolence to ensure it is cast more consistently on Mythic difficulty.']),
(2422, '2021-07-27', false, true, array['No longer maintains his mana between phases, and now resets to 100 mana when he exits the Phylactery Phase. ']),
(2432, '2021-07-23', false, false, array['Fixed an issue that allowed cleave effects to hit his armor pieces on Mythic difficulty.']),
(2432, '2021-07-21', false, false, array['Players can no longer cause a second orb to become non-interactable while carrying an Orb of Torment.']),
(2432, '2021-07-20', false, false, array['The pendulum around the Penance of the Fallen King swings once again. [???]']),
(2432, '2021-07-19', false, false, array['Orbs of Torment should no longer be able to sneak in a melee attack.']),
(2430, '2021-07-19', true, false, array['Floor spikes created by Instruments of Pain now inflict their damage more closely aligned with the visual effect of the spikes on all difficulties.']),
(2436, '2021-07-19', true, true, array['The Physical damage portion of Obliterate is now correctly increased by Obliterate’s vulnerability effect, and Obliterate’s vulnerability effect has been increased to 5000% on Heroic and Mythic difficulties.']),
(2422, '2021-07-19', true, true, array['Soul Shards [tank adds] will no longer despawn if the target of Soul Fracture is defeated prematurely.']),
(2435, '2021-07-19', false, false, array['Fixed an issue that could cause Sylvanas to cast a non-intermission Domination Chains prior to casting the intermission Domination Chains if pushed over the health threshold very close to the cooldown of Domination Chains.',
                                         'Fixed an issue that allowed Thrall to affect Dark Sentinels with a knockback.',
                                         'Bolvar should now more reliably cast Winds of Icecrown on Mythic difficulty.',
                                         'Fixed an issue that would prevent Mawforged and Mawsworn enemies from granting on-kill procs.',
                                         'Fixed an issue where Merciless could spawn an unreliable number of zones.',
                                         'Fixed an issue that could cause players to teleport to the wrong location at the start of Stage 3.',
                                         'Sylvanas should now move defeated players between platforms after casting Raze.',
                                         'Fixed an issue that could cause Veil of Darkness to be applied to targets but do no damage.']),
(2435, '2021-07-15', false, false, array['Added a visual to Veil of Darkness to indicate the debuff jump radius.',
                                         'Reduced the intensity of Banshee''s Fury visual.',
                                         'Mawforged Summoner''s Curse of Lethargy now prefers targets who are not afflicted with Mawforged Souljudge''s Crushing Dread.',
                                         'Riven Debris no longer affects player pets and guardians.',
                                         'Resolved an issue which caused Domination Arrows to have too high of health on large raid sizes.',
                                         'Resolved an issue where Ruin could begin casting at the wrong position.']),
(2430, '2021-07-14', false, false, array['Blackened Armor duration reduced by 4 seconds in Stages 2 and 3 on Mythic difficulty.',
                                         'Flameclasp Trap will no longer be cast when he is about to transition into Stage Two.',
                                         'Shadowsteel Chains now prefer ranged players.',
                                         'Fixed an issue where players using a Demonic Gateway could be incorrectly hit by certain abilities.']),
(2435, '2021-07-14', false, false, array['Dispelling Mawforged Souljudge''s Crushing Dread now dispels all stacks.',
                                         'Banshee''s Bane is now flagged to be a large aura icon on unit frames.',
                                         'Fixed an issue where a player could become stuck and unable to take an Invigorating Field until they reconnect to the game.']),
(2433, '2021-07-13', false, false, array['On Mythic difficulty, using immunities such as Divine Shield could put players in a bad state where they had cleared their Scorn or Ire debuff but may not be able to control what debuff would be reapplied once the immunity wore off. Now using immunities will temporarily immune the damage but will not clear Scorn or Ire debuffs.']),
(2434, '2021-07-13', false, true, array['Unleashed Tyranny damage reduced by 17% on Mythic difficulty.', 'Echoing Screams now ticks every 2 seconds (was 5 seconds) on all difficulties, with damage proportionally reduced on Normal, Heroic, and Raid Finder difficulties to keep total damage over time unchanged.', 'Echoing Screams damage reduced by an additional 10% on Mythic difficulty.']),
(2430, '2021-07-13', false, false, array['Blackened Armor duration has been reduced.', 'Shadowsteel Ember damage reduced by 25% on Normal difficulty.', 'Slightly increased the time it takes for Shadowsteel Embers to reach their impact location on Normal and Heroic difficulties.', 'Extended the encounter’s enrage timer on Normal and Heroic difficulties.', 'Fixed an issue causing Flameclasp Trap to sometimes prioritize tanks over other targets.']),
(2422, '2021-07-13', false, false, array['Dark Evocation will now only be cast once when his energy reaches 40% and will not refresh until the boss regains 100% energy.', 'Reduced the size of the exit portal visual in the Phylactery.', 'Shadow Fissures now appear closer to players.', 'Reduced the number of Frostbound Devoted corpses that are available to revive.', 'Vengeful Destruction now properly functions as a wipe mechanic.', 'The Adventure Guide entry for Glacial Winds now displays the proper health threshold of 20% to begin casting the ability.', 'The Adventure Guide entry for Vengeful Destruction now displays the correct amount of health the Remnant needs to lose in order to interrupt the cast.']),
(2435, '2021-07-13', false, false, array['The total damage players must deliver to Sylvanas Windrunner has been reduced by approximately 5% in Normal and Heroic difficulties.', 'Sylvanas Windrunner now transitions out of Stage 1 at 84% on Normal and Heroic difficulties.', 'Veil of Darkness radius has been reduced in the third stage of the encounter.', 'Banshee Wail and Banshee Scream radius reduced.', 'Defeated players will now be correctly moved to the first platform at the start of Stage 3.', 'Dispelling Banshee''s Bane with single-charge dispels now removes all stacks.', 'Mawforged Souljudge''s Lashing Strike initial cooldown increased.', 'Sylvanas Windrunner is now immune to Curse of Tongues.', 'Combat resurrection cooldown timers now take the duration of the mid-fight cinematic into account.']),
(2423, '2021-07-12', false, false, array['Fixed a timing issue that could cause him to stop casting spells.']),
(2432, '2021-07-12', false, false, array['Players who fall off the side of the platform while the encounter is in progress should be able to use Soulstones, Reincarnation, and be valid targets of Battle Resurrection spells.']),
(2430, '2021-07-12', false, false, array['The Dungeon Journal now displays the correct values for Lingering Flames.', 'Fixed an issue that caused players affected by a priest’s Leap of Faith to be hit by floor spikes.']),
(2422, '2021-07-12', false, false, array['Fixed an issue where he would cast Dark Evocation in Phase 3.', 'Fixed an issue that prevented the warning visual targeting circles to appear during the Unstoppable Abomination''s Demolish on Normal difficulty.']),
(2435, '2021-07-12', false, false, array['Fixed an issue where the ability sequence of Stage 2 would differ if players skipped the intermission cutscene.', 'Resolved an issue with Stage 3 ability timings.', 'Lady Jaina Proudmoore, Thrall, and Bolvar Fordragon no longer sometimes forget that they were fighting Sylvanas Windrunner or Anduin Wrynn.', 'Fixed an issue where she would fail to cast Wailing Arrow on dead targets under certain circumstances.', 'Fixed an issue where the Banshee''s Fury secondary area-of-effect spell (for player''s afflicted with Banshee''s Bane) could damage player pets and guardians.']),
(2434, '2021-07-09', false, false, array['Brand of Torment now deals the appropriate amount of damage based on the amount of players in the raid.']),
(2430, '2021-07-09', false, false, array['Fixed an issue that caused Flameclasp Traps to sometimes not target the maximum number of players.']),
(2436, '2021-07-09', false, false, array['Fixed an issue where Energy Cores could generate less energy than expected.']),
(2435, '2021-07-09', false, false, array['Extended the encounter''s enrage timer on Normal and Heroic difficulties.', 'Fixed an issue where the visual effect of Rive could sometimes become misaligned with its warning indicator.', 'Fixed an issue where Invigorating Field could inadvertently cause a player to trigger the Invigorating Field on the far side of the jump, perpetually moving them between the two.', 'Fixed an issue where Anduin Wrynn would fail to cast Crippling Defeat if players entered his platform during the encounter.']),
(2433, '2021-07-08', false, false, array['Fixed an issue where Dragging Chains and Desolation Beam could target the same player when there are other available targets.', 'Fixed an issue where rogues, ghouls, and other player pets with similar targeted leaps or teleports would be moved to the tip of the platforms when casting those abilities on transition between phases. Players and pets should land at more consistent locations using these abilities.', 'Fixed an issue where sometimes players might not be able to Reincarnate or use a Soulstone after falling off the platform while in combat.']),
(2431, '2021-07-08', false, false, array['Fixed an issue where the Sylvanas Windrunner encounter could incidentally begin during the fight, preventing cooldowns from resetting correctly after the encounter ends.']),
(2431, '2021-07-07', false, false, array['The arrow indicators that appear while moving rings during Runic Affinity now respond to the number of players inside the active rune, rather than the ring''s current rotational momentum.']),
(2422, '2021-07-07', false, false, array['Fixed Shadow Fissure’s visual effect so it is no longer invisible if you enter the Phylactery Phase late.']),
(2435, '2021-07-07', false, false, array['Fixed an issue where she could begin her third stage with an incorrect amount of health.']);
