insert into release_dates
values (38, '2024-09-10 10:00:00-04:00');

insert into encounters
values

( 2917, 38, 2 ),
( 2919, 38, 5 ),
( 2920, 38, 6 ),
( 2922, 38, 8 ),
( 2918, 38, 4 ),
( 2898, 38, 3 ),
( 2921, 38, 7 ),
( 2902, 38, 1 )
;
