-- Your SQL goes here
INSERT INTO encounter_hotfixes (encounter_id, application_date, regional, major, description)
    VALUES (2635, '2022-12-16 15:00:00 GMT-08:00', FALSE, TRUE, ARRAY['The number of Dormant Infusers increased to 5 on Mythic difficulty (was 4).', 'Dathea, Ascended''s health reduced by 15% on Mythic difficulty.']),
    (2605, '2022-12-19 15:00:00 GMT-08:00', FALSE, TRUE, ARRAY['Increased the enrage timer to 10 minutes on Mythic difficulty (was 9 minutes).', 'Decreased the health of the Mythic and Intermission adds by 15%.', 'Fixed an issue where the Dominance effects were not interacting with Preservation Evoker''s Rewind.']),
    (2607, '2022-12-19 15:00:00 GMT-08:00', FALSE, TRUE, ARRAY['Flamesworn Herald''s Flame Shield now absorbs 55% of its health (was 70%).', 'The initial cooldown time of Frostforged Zealot''s Shattering Shroud has been increased.', 'Pre-immuning the Hurricane Wing debuff now also makes you immune to Hurricane Winds.', 'Fixed an issue where Discipline Priests were double-dipping with the damage & healing increases provided by Focused Charge.']),
    (2607, '2022-12-20 15:00:00 GMT-08:00', FALSE, TRUE, ARRAY['Reduced the health of Surging Ruiners, Oathsworn Vanguards, Stormseeker Acolytes, Frostforged Zealots, and Flamesworn Heralds by 50%.']),
    (2607, '2022-12-21 15:00:00 GMT-08:00', FALSE, TRUE, ARRAY['Thunderous Blast can no longer damage pets.', 'Raszageth''s health has been reduced by 5% on Mythic difficulty.', 'Stormsurge''s Shield has been reduced by 50% on Mythic difficulty.']),
    (2607, '2022-12-23 15:00:00 GMT-08:00', FALSE, TRUE, ARRAY['Greatly reduced the rate at which the Storm encroaches in Phase 3 on Mythic.']),
    (2590, '2023-01-04 15:00:00 GMT-08:00', FALSE, TRUE, ARRAY['Adjusted timers so that Conductive Mark overlaps are not so harsh on Mythic.']),
    (2607, '2023-01-09 15:00:00 GMT-08:00', FALSE, TRUE, ARRAY['Reduced the pushback of Hurricane Wings on Mythic difficulty.']),
    (2614, '2023-01-23 15:00:00 GMT-08:00', FALSE, TRUE, ARRAY['Reduced the damage of Stoneslam Detonation by 63% so that comps without a Blood DK are viable.']),
    (2592, '2023-01-26 15:00:00 GMT-08:00', FALSE, FALSE, ARRAY['Fixed the possible double Chilling Blast overlap at the start of Phase 2']),
    (2635, '2023-01-30 15:00:00 GMT-08:00', TRUE, TRUE, ARRAY['Static Discharge damage reduced by 15% on Mythic difficulty.', 'Volatile Infuser health reduced by 10% on Mythic difficulty.']),
    (2605, '2023-01-30 15:00:00 GMT-08:00', TRUE, TRUE, ARRAY['Reduced the health of all Mythic and Intermission adds by 10% on Mythic difficulty.', 'Reduced the damage done by all Elemental Dominance and Elemental Presence effects by 10% on Mythic difficulty.']),
    (2607, '2023-01-30 15:00:00 GMT-08:00', TRUE, TRUE, ARRAY['Raszageth''s health reduced by 3% on Mythic difficulty.', 'Static Charge damage reduced by 15% on Mythic difficulty.', 'Static Charge damage further reduced by distance on Mythic difficulty.', 'Volatile Spark''s Burst cast time increased to 4.5 seconds (was 3.5 seconds) on Mythic difficulty.', 'Volatlie Sparks now require 3 stops to fully clear (was 4).', 'Stormsurge''s Shield effect reduced by 10% on Heroic difficulty.', 'Volatile Spark''s Burst cast time increased to 6 seconds on Heroic difficulty (was 5 seconds).']),
    (2592, '2023-02-06 15:00:00 GMT-08:00', FALSE, FALSE, ARRAY['Suffocating Webs now reliably hits 2 targets.']),
    (2607, '2023-02-13 15:00:00 GMT-08:00', TRUE, TRUE, ARRAY['Reduced the pushback of Hurricane Wings on Mythic.', 'Flamesworn Herald''s Flame Shield now absorbs 45% of max HP (was 55%).', 'Frostforged Zealot''s Shattering Shroud healing absorb reduced by 20%', 'Stormseeker Acolyte''s Ascencion now increases haste by 150% at low HP (was 300%) on Mythic.', 'Tempest Wings periodic damage reduced by 20% on Mythic and Heroic.', 'Health reduced by 5% on Heroic.', 'Increased the maximum duration of Intermission 1 on Heroic.', 'Volatile Current damage reduced by 15% on Heroic']),
    (2607, '2023-03-13 15:00:00 GMT-08:00', TRUE, TRUE, ARRAY['Reduced damage of Volatile Current by 20% on Heroic & Mythic.', 'Reduced damage of Electric Lash by 20% on Heroic & Mythic.', 'Reduced Stormsurge absorb by 20% on Heroic & Mythic.', 'Reduced damage of Lingering Charge by 20% on Heroic & Mythic.', 'Reduced damage of Stormseeker Acolytes''s Storm Bolt by 25% on Mythic.', 'Fulminating Charge now slows by 75% instead of rooting on Mythic.']),
    (2607, '2023-04-04 15:00:00 GMT-08:00', TRUE, TRUE, ARRAY['Raszageth''s health reduced by 5% on Mythic difficulty.', 'Reduced the pushback of Hurricane Wings by 5% on Mythic difficulty.', 'Reduced the health of all adds in Intermission 1 & 2 by 15% on Mythic difficulty.']);

