insert into encounter_hotfixes (encounter_id, application_date, regional, major, description)
values
  (2406, '2021-03-15 15:00:00 GMT-08:00', false, false, array['Fixed an issue where Shared Suffering and Concentrate Anima would target Healers with lower priority than desired on Mythic difficulty.']),
  (2405, '2021-03-15 15:00:00 GMT-08:00', true, true, array['Health reduced by 5% on Mythic difficulty.', 'Withering Touch damage reduced by 15% on Mythic difficulty.']),
  (2407, '2021-03-15 15:00:00 GMT-08:00', false, false, array['Fixed an issue where priests in Spirit of Redemption form could Neutralize their allies on Mythic difficulty.']),
  (2412, '2021-03-08 15:00:00 GMT-08:00', true, true, array['Castellan''s Fury''s effect has been reduced by 15% on Heroic and Mythic difficulties.', 'Veteran Stoneguards have had health reduced by 10% on Mythic difficulty.', 'Veteran Stoneguards have had their melee damage reduced by 10% on all difficulties.', 'Veteran Stoneguard''s Sintouched Blade is now cast less frequently on all difficulties.', 'Reduced the damage of Dancing Fever by 10%', 'Dancing Fools have had their health reduced by 10% on Mythic difficulty.', 'Reduced the damage of Soul Spikes by 5% on all difficulties.']);
